[mypy]
python_version = 3.11
strict = True
pretty = True

follow_imports = normal
disallow_any_unimported = True
;disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unused_configs = True
mypy_path = ./stubs
exclude = venv/
plugins = numpy.typing.mypy_plugin, pydantic.mypy

[mypy-matplotlib]
ignore_missing_imports = True
disallow_untyped_calls = False

[mypy-tqdm]
ignore_missing_imports = True